{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbOptions": {
    "AppName": "Defender_NotificationService",
    "Environment": "dev",
    "ConnectionString": "mongodb+srv://dbUser:{0}@defenderapps.8ung6.mongodb.net?retryWrites=true&w=majority"
  },
  "SendinBlueOptions": {
    "Url": "https://api.brevo.com/v3/"
  },
  "NotificationSettings": {
    "SendFakeEmail": false
  }
}
